<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista tareas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ececec;
      }
      .contenedor {
        background-color: white;
        max-width: 680px;
        margin: auto;
        padding: 16px;
        border: 1px solid #d4d4d4;
        border-radius: 3px;
        -webkit-box-shadow: 7px 7px 15px 0px #d4d4d4;
        -moz-box-shadow: 7px 7px 15px 0px #d4d4d4;
        box-shadow: 7px 7px 15px 0px #d4d4d4;
      }
      .contenedor h1 {
        text-align: center;
        color: #575757;
        border-bottom: 1px solid #dbdbdb;
      }
      .contenedor-input {
        justify-content: center;
        gap: 0 10px;
        font-size: 18px;
        color: #797979;
        display: flex;
      }
      .contenedor-input input {
        font-size: 16px;
        padding: 5px 12px;
        background-color: #d4d4d4;
        border: 1px solid #797979;
        border-radius: 3px;
      }
      .contenedor-input input:focus-visible {
        background-color: rgb(255, 255, 255);
        outline: 0px solid rgb(233, 254, 255);
        -webkit-box-shadow: 7px 7px 15px 0px #a8a8a8;
        -moz-box-shadow: 7px 7px 15px 0px #a8a8a8;
        box-shadow: 7px 7px 15px 0px #a8a8a8;
      }
      .tarea {
        display: flex;
        justify-content: space-between;
        width: 360px;
        gap: 0 10px;
        margin: 8px auto;
        padding: 8px;
      }
      .tarea:hover {
        background: #f0f4f5;
      }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="contenedor">
        <h1>Lista tareas</h1>
        <div class="contenedor-input">
          <input
            type="text"
            placeholder="Nueva tarea"
            v-model="nuevaTareaRef"
            v-on:keyup.enter="agregarTareaNueva"
          />
        </div>
        <div>
          <div
            v-for=" (tarea,index) in listaTareasRef"
            :key="index"
            class="tarea"
          >
            <input type="checkbox" v-model="tarea.realizado" />
            <span
              @click="tarea.realizado =!tarea.realizado"
              :style="{textDecoration: tarea.realizado ? 'line-through' : 'none' }"
              >{{ index+1 }} - {{ tarea.texto }}</span
            >
            <button @click="eliminarTarea(index)">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
    <a href="https://www.youtube.com/@Devex-Mex">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <style>
        .code {
          justify-content: center;
          gap: 0 10px;
          font-size: 18px;
          color: #3b3b3b;
          display: flex;
        }
      </style>
      <pre>
        <code class="code" style="font-size:24px; color: rgb(0, 0, 0);opacity: 0.5;">
            <i class="fa fa-youtube-play" style="color: red;"></i>
              <svg style="width: 120px;" viewBox="0 0 290 60" fill="currentColor" xmlns="http://www.w3.org/2000/svg" >
                |<path d="M23.2025 39.8314C22.6196 40.8426 21.8463 41.0609 20.8825 40.4864L1.21291 29.1454C0.428373 28.7088 0.0361023 27.9963 0.0361023 27.0082C0.0361023 26.1579 0.428373 25.5029 1.21291 25.0433L20.8825 13.8057C21.8463 13.2542 22.6196 13.4725 23.2025 14.4607C23.7404 15.4488 23.5163 16.2416 22.53 16.8392L3.60016 27.5942V26.5256L22.5636 37.4874C23.5275 38.0849 23.7404 38.8662 23.2025 39.8314ZM38.6723 49.5523C37.4842 49.5523 36.8903 48.9433 36.8903 47.7253V6.94594C36.8903 5.72795 37.4842 5.11897 38.6723 5.11897H54.8787C60.4601 5.11897 64.5173 6.42887 67.0503 9.04868C69.6056 11.6685 70.8833 15.8395 70.8833 21.5617V33.1095C70.8833 38.8318 69.6056 43.0028 67.0503 45.6226C64.5173 48.2424 60.4601 49.5523 54.8787 49.5523H38.6723ZM40.4207 45.9328H54.8787C57.9271 45.9328 60.3592 45.5192 62.1749 44.6919C64.0129 43.8646 65.3355 42.5202 66.1424 40.6587C66.9494 38.7743 67.3529 36.258 67.3529 33.1095V21.5617C67.3529 18.4364 66.9494 15.9429 66.1424 14.0815C65.3355 12.1971 64.0129 10.8412 62.1749 10.0139C60.3592 9.16359 57.9271 8.73844 54.8787 8.73844H40.4207V45.9328ZM85.1537 34.6607V37.1771C85.1537 40.4174 85.7813 42.6925 87.0366 44.0024C88.3143 45.2894 90.5558 45.9328 93.7612 45.9328H99.2754C102.1 45.9328 104.151 45.5652 105.429 44.8297C106.729 44.0714 107.502 42.773 107.749 40.9345C107.838 40.36 108.018 39.9233 108.287 39.6246C108.578 39.3259 109.015 39.1765 109.598 39.1765C110.18 39.1765 110.617 39.3488 110.91 39.6935C111.223 40.0153 111.347 40.4748 111.279 41.0724C110.987 43.968 109.856 46.1052 107.884 47.484C105.91 48.8629 103.041 49.5523 99.2754 49.5523H93.7612C89.5696 49.5523 86.4986 48.5642 84.5485 46.5878C82.5984 44.5884 81.6233 41.4516 81.6233 37.1771V29.3867C81.6233 25.0433 82.5984 21.8835 84.5485 19.9071C86.4986 17.9078 89.5696 16.931 93.7612 16.977H99.2754C103.467 16.977 106.527 17.9767 108.455 19.976C110.405 21.9524 111.38 25.0893 111.38 29.3867V32.8338C111.38 34.0518 110.797 34.6607 109.632 34.6607H85.1537ZM93.7612 20.5965C90.5558 20.5505 88.3143 21.1825 87.0366 22.4924C85.7813 23.7794 85.1537 26.0774 85.1537 29.3867V31.0413H107.85V29.3867C107.85 26.1004 107.222 23.8139 105.967 22.5269C104.711 21.2399 102.481 20.5965 99.2754 20.5965H93.7612ZM133.941 48.1734C133.695 48.725 133.392 49.0926 133.034 49.2765C132.675 49.4604 132.26 49.5523 131.79 49.5523C130.803 49.5523 130.108 49.0812 129.705 48.139L117.231 19.4934C116.76 18.3674 117.085 17.586 118.206 17.1494C119.26 16.6898 120.021 17.0115 120.492 18.1146L132.933 46.6567H130.781L144.028 18.0801C144.275 17.5515 144.6 17.2068 145.004 17.046C145.407 16.8852 145.866 16.9196 146.382 17.1494C147.48 17.6549 147.783 18.4593 147.29 19.5624L133.941 48.1734ZM156.735 34.6607V37.1771C156.735 40.4174 157.362 42.6925 158.618 44.0024C159.895 45.2894 162.137 45.9328 165.342 45.9328H170.857C173.681 45.9328 175.732 45.5652 177.01 44.8297C178.309 44.0714 179.083 42.773 179.33 40.9345C179.419 40.36 179.599 39.9233 179.868 39.6246C180.159 39.3259 180.596 39.1765 181.179 39.1765C181.761 39.1765 182.198 39.3488 182.49 39.6935C182.803 40.0153 182.927 40.4748 182.86 41.0724C182.568 43.968 181.436 46.1052 179.464 47.484C177.491 48.8629 174.622 49.5523 170.857 49.5523H165.342C161.15 49.5523 158.08 48.5642 156.13 46.5878C154.179 44.5884 153.204 41.4516 153.204 37.1771V29.3867C153.204 25.0433 154.179 21.8835 156.13 19.9071C158.08 17.9078 161.15 16.931 165.342 16.977H170.857C175.048 16.977 178.108 17.9767 180.036 19.976C181.986 21.9524 182.961 25.0893 182.961 29.3867V32.8338C182.961 34.0518 182.378 34.6607 181.213 34.6607H156.735ZM165.342 20.5965C162.137 20.5505 159.895 21.1825 158.618 22.4924C157.362 23.7794 156.735 26.0774 156.735 29.3867V31.0413H179.431V29.3867C179.431 26.1004 178.802 23.8139 177.548 22.5269C176.292 21.2399 174.061 20.5965 170.857 20.5965H165.342ZM190.275 49.0697C189.334 48.3113 189.233 47.4496 189.972 46.4844L200.53 32.7648L190.847 19.976C190.107 19.0568 190.196 18.2065 191.116 17.4252C192.057 16.7128 192.886 16.8162 193.604 17.7354L203.052 30.1795L212.87 17.7354C213.61 16.7473 214.439 16.6553 215.358 17.4596C216.299 18.218 216.4 19.0568 215.661 19.976L205.237 33.1095L215.459 46.5188C216.199 47.507 216.108 48.3458 215.19 49.0352C214.248 49.8165 213.408 49.7246 212.668 48.7595L202.783 35.7294L192.73 48.725C191.99 49.7131 191.171 49.8281 190.275 49.0697ZM241.389 58.9974C240.693 58.9974 240.189 58.7676 239.876 58.308C239.583 57.8714 239.528 57.3312 239.707 56.6878L253.493 1.70632C253.695 0.76411 254.255 0.293003 255.174 0.293003C255.891 0.293003 256.395 0.51132 256.687 0.947953C257 1.36161 257.079 1.92463 256.922 2.63704L243.103 57.6185C242.902 58.5377 242.33 58.9974 241.389 58.9974ZM266.795 39.8314C266.235 38.8662 266.447 38.0849 267.434 37.4874L286.397 26.5256V27.5942L267.434 16.8392C266.47 16.2416 266.257 15.4488 266.795 14.4607C267.355 13.4725 268.118 13.2542 269.081 13.8057L288.751 25.0433C289.536 25.5029 289.928 26.1579 289.928 27.0082C289.928 27.9963 289.536 28.7088 288.751 29.1454L269.081 40.4864C268.118 41.0609 267.355 40.8426 266.795 39.8314Z" fill="currentColor"/>
              </svg>
        </code>       
        </pre>
    </a>
    <script>
      const { reactive, ref } = Vue;
      const app = Vue.createApp({
        setup() {
          const listaTareasRef = reactive([]);
          const nuevaTareaRef = ref("");

          const agregarTareaNueva = () => {
            if (nuevaTareaRef.value.trim() === "") return;
            listaTareasRef.push({
              texto: nuevaTareaRef.value,
              realizado: false,
            });
            nuevaTareaRef.value = "";
          };

          const eliminarTarea = (index) => {
            try {
              if (isNaN(parseInt(index))) return;
              const eliminar = confirm("¿Eliminar tarea?");
              if (!eliminar) return;
              listaTareasRef.splice(index, 1);
            } catch (error) {}
          };
          return {
            nuevaTareaRef,
            listaTareasRef,
            agregarTareaNueva,
            eliminarTarea,
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
